WebBrowser/MainPage.xaml

<Page
    x:Class="WebBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource wbBackground}"
    x:Name="MainBrowserWindow" Loading="MainBrowserWindow_Loading">

    <Grid x:Name="BaseGrid">
        <!-- Base Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <!-- Title Bar Row Definition-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <!-- Title Area-->
        <TextBlock x:Name="AppTitle" Text="OneWebBrowser" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource wbDarkTextColor}"/>

        <Grid x:Name="TitleBarGrid" Grid.Row="1">
            <!--Title for Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!-- Navigation buttons col def-->
                <ColumnDefinition/>
                <!-- Search Bar col def-->
                <ColumnDefinition/>
                <!-- Settings col def-->
            </Grid.ColumnDefinitions>

            <!-- Forward And Back Btns-->
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Button x:Name="backBtn" Margin="0,0,10,0" Background="{x:Null}" Click="backBtn_Click" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC52;" Foreground="{StaticResource wbLightGrey}" />
                </Button>
                <Button x:Name="frdBtn" Background="{x:Null}" Click="frdBtn_Click" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE7;" Foreground="{StaticResource wbLightGrey}" />
                </Button>
                <Button x:Name="refreshBtn" Background="{x:Null}" BorderThickness="0,0,0,0" Click="refreshBtn_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" Foreground="{StaticResource wbLightGrey}" />
                </Button>
                <Button x:Name="homeBtn" Background="{x:Null}" BorderThickness="0,0,0,0" Click="homeBtn_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" Foreground="{StaticResource wbLightGrey}" />
                </Button>
            </StackPanel>

            <!-- Search Bar-->
            <TextBox x:Name="SearchBar" Grid.Column="1" TextWrapping="NoWrap" PlaceholderText="Search..." Height="25" VerticalContentAlignment="Center" BorderThickness="0" KeyDown="SearchBar_KeyDown"/>

            <!-- Settings Flyout-->
            <Button x:Name="MenuFlyoutBtn" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0" Background="{x:Null}" Foreground="{StaticResource wbLightGrey}" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="settingsMenuItem" Text="Settings" Click="settingsMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </Button>

        </Grid>
        <!-- Progress Bar-->
        <ProgressBar x:Name="browserProgress" Grid.Row="2" Height="5" IsIndeterminate="False" IsEnabled="False"/>

        <!-- Web View-->
        <WebView x:Name="webBrowser" Source="http://www.google.co.in" Grid.Row="3" Loading="webBrowser_Loading"  NavigationCompleted="webBrowser_NavigationCompleted" NavigationStarting="webBrowser_NavigationStarting">

        </WebView>

        <!-- Status Text-->
        <TextBlock x:Name="statusText" Grid.Row="4" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource wbDarkTextColor}"/>
    </Grid>

</Page>