WebBrowser/SettingsPage.xaml

<Page
    x:Class="WebBrowser.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource wbBackground}"
    RequestedTheme="Dark"
    x:Name="settingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Pivot Settings View-->
        <Pivot x:Name="WBSettingsPivotView" Grid.Row="1" Title="Settings">
            <PivotItem Header="Bookmarks">

            </PivotItem>
            <PivotItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="HistoryListGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Title-->
                        <TextBlock Text="Your History" Height="25" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource wbDarkTextColor}"/>

                        <ListBox x:Name="HistoryListbox" Grid.Row="1" Margin="0,20" Background="{x:Null}">
                            <ListBoxItem Style="{StaticResource HistoryList}" Content="Google.com" Background="{StaticResource wbListBoxBackground}" Foreground="{StaticResource wbListBoxForeground}"/>
                        </ListBox>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Search Engine">

            </PivotItem>
        </Pivot>

    </Grid>
</Page>